<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400&display=swap" rel="stylesheet">

  <style>
    th {
      font-family: "Kanit";
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      margin: 0;
      padding: 0;
    }

    a,
    a:visited,
    a:link {
      color: white;
    }

    #container {
      width: 1920px;
      height: 1080px;
      background-image: url(../img/9.png);
      margin: 0;
      padding: 0;
    }

    table {
      position: relative;
      top: 110px;
      width: 1300px;
      margin: auto;
      border-collapse: separate;
      border-spacing: 0px 8px;
      text-align: center;
    }


    thead {
      background-color: rgba(0, 0, 0, 0.9);
      color: white;
      position: relative;
      top: 8px;
    }

    th {
      padding: 8px;
    }

    th,
    td {
      padding-left: 12px;
      padding-right: 12px;
      font-size: 1.2rem;
    }

    th {
      font-size: 2rem;
      font-kerning: auto;
    }

    thead tr {
      border-bottom: 6px solid black
    }

    tbody tr:nth-child(even) {
      background-color: rgba(0, 0, 0, 0.65);
    }

    tbody tr:nth-child(odd) {
      background-color: rgba(0, 0, 0, 0.45);
    }

    td {
      padding-top: 8px;
      padding-bottom: 8px;
    }

    #date {
      width: 12%;
    }

    #time {
      width: 12%;
    }

    #event {
      width: 30%
    }

    #desc {
      width: 46%
    }

    #heading {
      font-family: "Kanit";
      text-align: center;
      position: absolute;
      font-size: 3rem;
      top: 0;
      background-color: rgba(0, 0, 0, 0.6);
      width: 1920px;
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="cal-container">
      <h1 id="heading">Race calendar </h1>
      <script>
        currentDate = new Date();
        startDate = new Date(currentDate.getFullYear(), 0, 1);
        var days = Math.floor((currentDate - startDate) /
          (24 * 60 * 60 * 1000));

        var weekNumber = Math.ceil(days / 7);
        document.getElementById("heading").innerText = `Race calendar for week ${weekNumber}`
      </script>
      <table>
        <thead>
          <tr>
            <th id="date">Date</th>
            <th id="time">Time</th>
            <th id="event">Event</th>
            <th id="desc">Description</th>
          </tr>
        </thead>
        <tbody id="dynamic-data">
        </tbody>
      </table>
    </div>
  </div>

</body>
<script>

</script>

</html>