<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400&amp;display=swap" rel="stylesheet">

  <style>
    th {
      font-family: "Kanit";
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      margin: 0;
      padding: 0;
    }

    a,
    a:visited,
    a:link {
      color: white;
    }

    #container {
      width: 1920px;
      height: 1080px;
      background-image: url(../img/9.png);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    table {
      top: 110px;
      width: 1400px;
      margin: auto;
      border-collapse: separate;
      border-spacing: 0px 8px;
      text-align: center;
    }

    thead {
      background-color: rgba(0, 0, 0, 0.9);
      color: white;
      position: relative;
      top: 4px;
    }

    th {
      padding: 8px;
    }

    th,
    td {
      padding-left: 12px;
      padding-right: 12px;
      font-size: 1.2rem;
    }

    th {
      font-size: 2rem;
      font-kerning: auto;
    }

    thead tr {
      border-bottom: 6px solid black
    }

    td {
      padding-top: 8px;
      padding-bottom: 8px;
    }

    #date {
      width: 10%;
    }

    #time {
      width: 10%;
    }

    #event {
      width: 25%
    }

    #platform {
      width: 10%;
    }

    #desc {
      width: 45%;
    }

    #heading {
      font-family: "Kanit";
      text-align: center;
      position: fixed;
      font-size: 3.2rem;
      padding-top: 8px;
      padding-bottom: 8px;
      margin: 0px;
      background-color: rgba(0, 0, 0, 0.2);
      width: 1920px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 1;
    }

    tbody {
      margin-top: 2px;
    }

    #heading:before {
      content: '';
      position: absolute;
      background: inherit;
      z-index: -1;
      background-color: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(6px);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    body {
      max-width: 1920px;
    }

    html {
      max-width: 1920px;
    }

    td.bold {
      font-weight: 600;
    }

    td span.small {
      font-weight: 200;
      font-size: 0.8em;
      display: block;
      margin-bottom: 8px;
    }

    tbody tr td {
      z-index: 1;
      position: relative;
      background: inherit;
    }

    tbody tr td:before {
      content: '';
      position: absolute;
      background: inherit;
      z-index: -1;
      background-color: rgba(0, 0, 1, 0.7);
      backdrop-filter: blur(3px);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    tbody tr:nth-child(even) {
      background-color: rgba(0, 2, 7, 0.2);
    }

    tbody tr:nth-child(odd) {
      background-color: rgba(0, 2, 7, 0.2);
    }

    .figure {
      position: fixed;
      top: 1000px;
      display: flex;
      justify-content: center;
    }

    .img {
      width: 25%;
    }
  </style>
</head>

<body>
  <div id="container" style="background-image: url(../img/10.png);">
    <h1 id="heading">Upcoming events </h1>
    <div id="cal-container">
      <table>
        <thead>
          <tr>
            <th id="date">Date</th>
            <th id="time">Time</th>
            <th id="event">Event</th>
            <th id="platform">Platform</th>
            <th id="desc">Description</th>
          </tr>
        </thead>
        <tbody id="dynamic-data">
        <tr><td class="bold">Monday<span class="small">21.11.2022</span></td><td class="bold">19.00 - 20.30 <span class="small">UTC</span>21.00 - 22.30 <span class="small">Europe/Helsinki</span></td><td class="bold">More Female Racers Imola 3/5</td><td class="bold">ACC</td><td class="desc">More Female Racers - Season 5 - Powered by Mercedes-AMG<br><br>Driver(s): Aloo Gobi<br><br>Stream start 19:15 UTC<br><a href="https://www.youtube.com/watch?v=VfovQ1qRCEk" id="ow1288" __is_owner="true">https://www.youtube.com/watch?v=VfovQ1qRCEk</a></td></tr><tr><td class="bold">Saturday<span class="small">26.11.2022</span></td><td class="bold">7.00 - 18.00 <span class="small">UTC</span>9.00 - 20.00 <span class="small">Europe/Helsinki</span></td><td class="bold">FLExTREME Rivals Split Cota 9h</td><td class="bold">ACC</td><td class="desc"><html-blob><span><span>Driver(s): Antti Salonen, Peter Styf</span></span>, Leevi Kivinen<br><u></u><span><span><br>VCOxLFM<br><br><a href="https://www.twitch.tv/vcoesports">https://www.twitch.tv/vcoesports</a><u></u><u></u></span></span><u></u></html-blob></td></tr><tr><td class="bold">Saturday<span class="small">26.11.2022</span></td><td class="bold">8.00 - 17.00 <span class="small">UTC</span>10.00 - 19.00 <span class="small">Europe/Helsinki</span></td><td class="bold">FLExTREME Cash Split COTA 9h</td><td class="bold">ACC</td><td class="desc"><html-blob>Driver(s): Jesse Kauppinen, Joona Savolainen, Joonas Savolainen, Aloo Gobi, Teemu Karppinen<br><u></u><br>VCOxLFM<br><br><a href="https://www.twitch.tv/vcoesports">https://www.twitch.tv/vcoesports</a><u></u></html-blob></td></tr><tr><td class="bold">Wednesday<span class="small">30.11.2022</span></td><td class="bold">16.30 - 19.00 <span class="small">UTC</span>18.30 - 21.00 <span class="small">Europe/Helsinki</span></td><td class="bold">Fisra GT Challenge Snetterton 5/6</td><td class="bold">ACC</td><td class="desc"><html-blob><u></u>Driver(s): Jesse Kauppinen, Joona Savolainen, Teemu Karppinen, Joonas Savolainen, Antti Salonen, Teemu Pölkki<br><br>Stream starts at 17:45 UTC<br><a href="https://www.twitch.tv/simracingfi">https://www.twitch.tv/simracingfi</a><u></u></html-blob></td></tr><tr><td class="bold">Saturday<span class="small">03.12.2022</span></td><td class="bold">12.40 - 20.00 <span class="small">UTC</span>14.40 - 22.00 <span class="small">Europe/Helsinki</span></td><td class="bold">KARS Nürburgring 6h 4/4</td><td class="bold">iRacing</td><td class="desc"><html-blob>Driver(s): Sami Heinimo and TBA<br><br>Stream starts 15:00 UTC +2<br><a href="https://www.twitch.tv/simracingfi" id="ow1646" __is_owner="true">https://www.twitch.tv/simracingfi</a><u></u></html-blob></td></tr></tbody>
      </table>
    </div>
    <figure class="figure">
      <img class="img" src="more_grip.png">
    </figure>
  </div>


<script>

</script>

</body></html>